# hope

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/es/plexus/hopes/hopesback/: HopesBackApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-pre.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  hibernate-changeLog.yml  import.sql  liquibase-changeLog.yml  liquibase.properties  log4j2.properties  test-server.ldif
src/main/resources/db/: import.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/data/: 001-catalogues.sql  002-catalogues.sql  002-configuration_dispensations.sql  002-configuration_sections.sql  003-configuration_data_demo.sql  003-configuration_hospital_path_user.sql  004-services_hospitals.sql  005-Configuration_Recommendations.sql  006-load_Cie9.sql  007-changes_sections.sql  007-relacion_rol_hospital_servicio_patologia.sql  008-configuration_sections.sql  008-relacion_rol_hospital_servicio_patologia.sql  1-catalogues.sql  10-update_section_farmacia_vih.sql  10-update_section_farmacia_vih2.sql  11-indications_derma.sql  11-indications_derma_v2.sql  11-indications_derma_v3.sql  12-update_section_farmacia_vih_fixed.sql  13-alter_table_medicines_column_name.sql  14-update_sections_url.sql  15-update_section_vih_url.sql  16-update_icons.sql  17-update_sections_url2.sql  2-configuration_hospital_path_user.sql  2-configuration_hospital_path_user_v2.sql  3-services_hospitals_v2.sql  4-configuration_roles.sql  4-configuration_roles_v2.sql  5-configuration_sections.sql  5-configuration_sections_v2.sql  5-configuration_sections_v3.sql  5-configuration_sections_v4.sql  6-Configuration_Recommendations_v2.sql  7-load_Cie9_v2.sql  8-update-section.sql  8-update_sections.sql  9-update_sections_vih.sql
src/main/resources/db/changelog/sql/data-test/: 001-login_rol.sql  002-configuration_sections_locale.sql  002-menu.sql  003-configuration_hospital_path_user.sql  003-patients.sql  003-patients_treatments_graphs.sql  004-patients_treatments_graphs.sql  004-service.sql  005-doctor.sql  005-rol-code.sql  006-hospital.sql  006-patients_treatments_graphs-actualizar_datos.sql  007-configuration_dispensations.sql  007-rel_services_pathologies.sql  008-configuration_medicines.sql  008-relacion_rol_hospital_servicio_patologia.sql  009-login_actualizado.sql  010-configuration_sections.sql  011-configuration_sections_locale.sql
src/main/resources/db/changelog/sql/schema/: 001-schema.sql  002-schema.sql  003-schema.sql  004-schema.sql  005-schema.sql  006-schema.sql  007-schema.sql  008-schema.sql  009-schema.sql  010-schema.sql  011-schema.sql  012-schema.sql  013-schema.sql  014-schema.sql  015-schema.sql  016-schema.sql  017-schema.sql  018-schema.sql  019-schema.sql  020-schema.sql  021-schema.sql  022-schema.sql  023-schema.sql  024-schema.sql  025-schema.sql  026-schema.sql  027-schema.sql  028-schema.sql  029-schema.sql  (+13 more)
src/main/resources/db/changelog/yaml/: db.changelog-data-test.yaml  db.changelog-data.yaml  db.changelog-schema.yaml
src/main/resources/db/data/: 20201109_BD_anonimizada_derma.json  20201109_BD_anonimizada_derma.xlsx  example_data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/messages/: messages.properties
src/main/resources/postman/: Hopes.postman_collection.json  Plantilla_BBDD_Medicamentos_v3 - CON ERRORES.xlsx  Plantilla_BBDD_Medicamentos_v3.xlsx  dev_hopes.postman_environment.json  dispensations.csv
src/main/resources/templates.forms/: adherence-to-treatment-SMAQ.json  adherence-to-treatment-haynes.json  adherence-to-treatment.json  basic-urinalysis-vih.json  basic-urinalysis.json  biological-drug-monitoring.json  blood-count-vih.json  blood-count.json  cardiovascular-risk.json  complementary-imaging-scans-vih.json  complementary-imaging-scans.json  consent.json  dlqi.json  family-history.json  farmacology-treatment.json  genotyping-resistances-vih.json  gynecology.json  kidney-liver-biochemistry.json  leukocyte-antibody-antigen.json  metabolic-profile-vih.json  metabolic-profile.json  napsi.json  other-analysis-vih.json  pasi-bsa-pga.json  patient-situation-vih.json  peronal-information.json  physical-condition.json  principal-diagnosis-vih.json  principal-diagnosis.json  questionnairedlqi.json  secundary-diagnosis.json  serology-vih.json  shared-patients.json  sociodemographic-data-vih.json  sociodemographic-data.json  tracing-vih.json
src/main/resources/templates.forms/VIH/: Comorbidities-and-co-infections.json  adherence-to-treatment-SMAQ.json  basic-urinalysis-vih.json  blood-count-vih.json  cardiovascular-risk.json  complementary-imaging-scans-vih.json  consent-vih.json  genotyping-resistances-vih.json  gynecology.json  kidney-liver-biochemistry-vih.json  metabolic-profile-vih.json  other-analysis-vih.json  patient-situation-vih.json  physical-condition-vih.json  principal-diagnosis-vih.json  risk-factors.json  secundary-diagnosis-vih.json  serology-vih.json  sexually-transmitted-diseases-vih.json  shared-patients-vih.json  sociodemographic-data-vih.json  tracing-vih.json  treatment-vih.json  viral-tropism-vih  viral-tropism-vih.json  work-groups-vih.json
src/main/resources/templates.forms/derma/: adherence-to-treatment-haynes.json  adherence-to-treatment-morisky.json  biological-drug-monitoring.json  comorbidities.json  complementary-imaging-scans.json  consent.json  consumption-habits.json  dlqi.json  eav-pase.json  family-history.json  farmacology-treatment.json  kidney-liver-biochemistry.json  leukocyte-antibody-antigen.json  phototherapy.json  physical-condition.json  principal-diagnosis.json  secundary-diagnosis.json  serology.json  sociodemographic-data.json  tracing.json  work-groups.json
src/main/resources/templates/emails/: changePassword.html  sendCredentials.html  supportMessage.html
src/main/resources/templates/emails/fragments/: defaultStructure.html
src/test/resources/: Plantilla_BBDD_Medicamentos_Test.xlsx
(+288 files in other folders)
