# Data base access configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hopes_back
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Activar trazas de liquibase nivel Info
logging.level.liquibase = INFO

# Hibernate
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Context path of the application.
server.servlet.context-path=/v1
