# Data base access configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hopes_back
spring.datasource.username=postgres
spring.datasource.password=postgres

# TODO hasta que no este creado el modelo no activar
spring.liquibase.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

