
# Data base access configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hopes_back
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.contexts=prod

# Mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=hopes_back
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
