outputChangeLogFile=src/main/resources/hibernate-changeLog.yml
url=jdbc:postgresql://localhost:5432/hopes_back
username=postgres
password=postgres
driver=org.postgresql.Driver
defaultSchemaName=hopes
referenceUrl=hibernate:spring:es.plexus.hopes.hopesback.repository.model?dialect=org.hibernate.dialect.PostgreSQLDialect